<!DOCTYPE html>
<html lang="en">
<head>
  <title>1876-1877 Australia vs England</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.3/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
</head>
<style>
    .topnav .search-container {
  float: right;
}
.topnav input[type=text] {
  padding: 6px;
  margin-top: 8px;
  font-size: 17px;
  border: none;
}
.topnav .search-container button {
  float: right;
  padding: 6px;
  margin-top: 8px;
  margin-right: 16px;
  background: #ddd;
  font-size: 17px;
  border: none;
  cursor: pointer;
}

.topnav .search-container button:hover {
  background: #ccc;
}
@media screen and (max-width: 600px) {
  .topnav .search-container {
    float: none;
  }
  .topnav a, .topnav input[type=text], .topnav .search-container button {
    float: none;
    display: block;
    text-align: left;
    width: 100%;
    margin: 0;
    padding: 14px;
  }
  .topnav input[type=text] {
    border: 1px solid #ccc;  
  }
</style>
<body>
    <nav class="navbar navbar-inverse">
        <div class="container-fluid">
          <div class="navbar-header">
            <a class="navbar-brand" href="#">GCL</a>
          </div>
          <ul class="nav navbar-nav">
            <li class="active"><a href="file:///C:/Users/ADMIN/Desktop/GLOBAL%20CRICKET%20LEAGUE/HOME.html#">Home</a></li>
            <li><a href="file:///C:/Users/ADMIN/Desktop/GLOBAL%20CRICKET%20LEAGUE/PHOTO%20GALLERY.html">PHOTO GALLERY</a></li>
            <li class="dropdown"><a class="dropdown-toggle" data-toggle="dropdown" href="#">SERIES<span class="caret"></span></a>
              <ul class="dropdown-menu">
                <li><a href="file:///C:/Users/ADMIN/Desktop/GLOBAL%20CRICKET%20LEAGUE/TEST.html">TEST</a></li>
                <li><a href="#">ODI</a></li>
                <li><a href="#">T20</a></li>
                <li><a href="#">LEAGUES</a></li>
              </ul>
            </li>
            <li><a href="#">PLAYERS</a></li>
            <li class="dropdown"><a class="dropdown-toggle" data-toggle="dropdown" href="#">RATINGS<span class="caret"></span></a>
              <ul class="dropdown-menu">
                <li><a href="#">TEST</a></li>
                <li><a href="#">ODI</a></li>
                <li><a href="#">T20</a></li>
              </ul>
          </li>
            <li class="dropdown"><a class="dropdown-toggle" data-toggle="dropdown" href="#">WOMENS CRICKET<span class="caret"></span></a>
              <ul class="dropdown-menu">
                <li><a href="#">TEST</a></li>
                <li><a href="#">ODI</a></li>
                <li><a href="#">T20</a></li>
                <li><a href="#">LEAGUES</a></li>
                <li><a href="#">PLAYERS</a></li>
                <li><a href="#">RATINGS</a></li>
              </ul>
              </li>
              <li class="dropdown"><a class="dropdown-toggle" data-toggle="dropdown" href="#">U19 CRICKET<span class="caret"></span></a>
                  <ul class="dropdown-menu">
                    <li><a href="#">TEST</a></li>
                    <li><a href="#">ODI</a></li>
                    <li><a href="#">T20</a></li>
                  </ul>
              </li>
          </ul>
          <div class="topnav">
              <div class="search-container">
                  <form action="/action_page.php">
                    <input type="text" placeholder="Search.." name="search">
                    <button type="submit">Submit</button>
                  </form>
                </div>
          </div>
        </div>
      </nav>
      <div class="container mt-3">
  <h2>Test Cricket - 1876-1877 Australia v. England</h2>   
  <h4>Series Drawn 1-1</h4>       
  <table class="table table-bordered">
    <thead>
      <tr>
        <th>MATCHES</th>
        <th>DATE</th>
        <th>GROUND</th>
        <th>RESULT</th>
        <th>SCORE CARD</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td>1</td>
        <td>15/03/1877</td>
        <td>Melbourne Cricket Ground, Melbourne</td>
        <td>Australia won by 45 runs</td>
        <td><a href="file:///C:/Users/ADMIN/Desktop/GLOBAL%20CRICKET%20LEAGUE/Australia%20vs%20England%201st%20TEST%201877.html">Scorecard</a></td>
      </tr>
      <tr>
        <td>2</td>
        <td>31/03/1877</td>
        <td>Melbourne Cricket Ground, Melbourne</td>
        <td>England won by 4 wickets</td>
        <td>Scorecard</td>
      </tr>
      </tbody>
    </table>
    <h4>Batting and Bowling Analysis for Series</h4> 
    <h4>All Teams</h4> 
    <h4>Australia</h4> 
    <h4>England</h4> 

</div>
</body>
</html>