<!DOCTYPE html>
<html lang="en">
<head>
  <title>HOME</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.3/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
</head>
<style>
 body {
  background-image: url('cricket.webp');
  background-repeat: no-repeat;
  background-attachment: fixed; 
  background-size: 100% 100%;
}
.topnav .search-container {
  float: right;
}
.topnav input[type=text] {
  padding: 6px;
  margin-top: 8px;
  font-size: 17px;
  border: none;
}
.topnav .search-container button {
  float: right;
  padding: 6px;
  margin-top: 8px;
  margin-right: 16px;
  background: #ddd;
  font-size: 17px;
  border: none;
  cursor: pointer;
}

.topnav .search-container button:hover {
  background: #ccc;
}
@media screen and (max-width: 600px) {
  .topnav .search-container {
    float: none;
  }
  .topnav a, .topnav input[type=text], .topnav .search-container button {
    float: none;
    display: block;
    text-align: left;
    width: 100%;
    margin: 0;
    padding: 14px;
  }
  .topnav input[type=text] {
    border: 1px solid #ccc;  
  }
</style>
<body>
<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
      <a class="navbar-brand" href="#">GCL</a>
    </div>
    <ul class="nav navbar-nav">
      <li class="active"><a href="file:///C:/Users/ADMIN/Desktop/GLOBAL%20CRICKET%20LEAGUE/HOME.html#">Home</a></li>
      <li><a href="file:///C:/Users/ADMIN/Desktop/GLOBAL%20CRICKET%20LEAGUE/PHOTO%20GALLERY.html">PHOTO GALLERY</a></li>
      <li class="dropdown"><a class="dropdown-toggle" data-toggle="dropdown" href="#">SERIES<span class="caret"></span></a>
        <ul class="dropdown-menu">
          <li><a href="file:///C:/Users/ADMIN/Desktop/GLOBAL%20CRICKET%20LEAGUE/TEST.html">TEST</a></li>
          <li><a href="#">ODI</a></li>
          <li><a href="#">T20</a></li>
          <li><a href="#">LEAGUES</a></li>
        </ul>
      </li>
      <li><a href="#">PLAYERS</a></li>
      <li class="dropdown"><a class="dropdown-toggle" data-toggle="dropdown" href="#">RATINGS<span class="caret"></span></a>
        <ul class="dropdown-menu">
          <li><a href="#">TEST</a></li>
          <li><a href="#">ODI</a></li>
          <li><a href="#">T20</a></li>
        </ul>
    </li>
      <li class="dropdown"><a class="dropdown-toggle" data-toggle="dropdown" href="#">WOMENS CRICKET<span class="caret"></span></a>
        <ul class="dropdown-menu">
          <li><a href="#">TEST</a></li>
          <li><a href="#">ODI</a></li>
          <li><a href="#">T20</a></li>
          <li><a href="#">LEAGUES</a></li>
          <li><a href="#">PLAYERS</a></li>
          <li><a href="#">RATINGS</a></li>
        </ul>
        </li>
        <li class="dropdown"><a class="dropdown-toggle" data-toggle="dropdown" href="#">U19 CRICKET<span class="caret"></span></a>
            <ul class="dropdown-menu">
              <li><a href="#">TEST</a></li>
              <li><a href="#">ODI</a></li>
              <li><a href="#">T20</a></li>
            </ul>
        </li>
    </ul>
    <div class="topnav">
        <div class="search-container">
            <form action="/action_page.php">
              <input type="text" placeholder="Search.." name="search">
              <button type="submit">Submit</button>
            </form>
          </div>
    </div>
  </div>
</nav> 
<div class="container">
  <h1><center>GLOBAL CRICKET LEAGUE</center></h1>
  <h3><center>JEET LO DUNIYA</center></h3>
  <h4>Having originated in south-east England, it became an established sport in the country in the 18th century and developed globally 
    in the 19th and 20th centuries. International matches have been played since the 19th-century and formal Test cricket matches are 
    considered to date from 1877.</h4>
</div>
<div class="container mt-3">
  <h2>Test Cricket - ICC FULL MEMBERS</h2>           
  <table class="table table-bordered">
    <thead>
      <tr>
        <th>TEAMS</th>
        <th>REGION</th>
        <th>ADMITTED</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td>ENGLAND</td>
        <td>EUROPE</td>
        <td>1909</td>
      </tr>
      <tr>
        <td>AUTRALIA</td>
        <td>EAST ASIA-PACIFIC</td>
        <td>1909</td>
      </tr>
      <tr>
        <td>SOUTH AFRICA</td>
        <td>AFRICA</td>
        <td>1909</td>
      </tr>
      <tr>
        <td>WEST INDIES</td>
        <td>AMERICA</td>
        <td>1926</td>
      </tr>
      <tr>
        <td>NEW ZEALAND</td>
        <td>EAST ASIA-PACIFIC</td>
        <td>1926</td>
      </tr>
      <tr>
        <td>INDIA</td>
        <td>ASIA</td>
        <td>1926</td>
      </tr>
      <tr>
        <td>PAKISTAN</td>
        <td>ASIA</td>
        <td>1952</td>
      </tr>
      <tr>
        <td>SRILANKA</td>
        <td>ASIA</td>
        <td>1981</td>
      </tr>
      <tr>
        <td>ZIMBABAWE</td>
        <td>AFRICA</td>
        <td>1992</td>
      </tr>
      <tr>
        <td>BANGLADESH</td>
        <td>ASIA</td>
        <td>2000</td>
      </tr>
      <tr>
        <td>IRELAND</td>
        <td>EUROPE</td>
        <td>2017</td>
      </tr>
      <tr>
        <td>AFGHANISTAN</td>
        <td>ASIA</td>
        <td>2017</td>
      </tr>
</body>
</html>
