<!DOCTYPE html>
<html lang="en">
<head>
  <title>TEST</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.3/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
</head>
<style>
    body {
  background-image: url('1.webp');
  background-repeat: no-repeat;
  background-attachment: fixed; 
  background-size: 100% 100%;
}
    .topnav .search-container {
  float: right;
}
.topnav input[type=text] {
  padding: 6px;
  margin-top: 8px;
  font-size: 17px;
  border: none;
}
.topnav .search-container button {
  float: right;
  padding: 6px;
  margin-top: 8px;
  margin-right: 16px;
  background: #ddd;
  font-size: 17px;
  border: none;
  cursor: pointer;
}

.topnav .search-container button:hover {
  background: #ccc;
}
@media screen and (max-width: 600px) {
  .topnav .search-container {
    float: none;
  }
  .topnav a, .topnav input[type=text], .topnav .search-container button {
    float: none;
    display: block;
    text-align: left;
    width: 100%;
    margin: 0;
    padding: 14px;
  }
  .topnav input[type=text] {
    border: 1px solid #ccc;  
  }
</style>
<body>
    <nav class="navbar navbar-inverse">
        <div class="container-fluid">
          <div class="navbar-header">
            <a class="navbar-brand" href="#">GCL</a>
          </div>
          <ul class="nav navbar-nav">
            <li class="active"><a href="file:///C:/Users/ADMIN/Desktop/GLOBAL%20CRICKET%20LEAGUE/HOME.html#">Home</a></li>
            <li><a href="file:///C:/Users/ADMIN/Desktop/GLOBAL%20CRICKET%20LEAGUE/PHOTO%20GALLERY.html">PHOTO GALLERY</a></li>
            <li class="dropdown"><a class="dropdown-toggle" data-toggle="dropdown" href="#">SERIES<span class="caret"></span></a>
              <ul class="dropdown-menu">
                <li><a href="file:///C:/Users/ADMIN/Desktop/GLOBAL%20CRICKET%20LEAGUE/TEST.html">TEST</a></li>
                <li><a href="#">ODI</a></li>
                <li><a href="#">T20</a></li>
                <li><a href="#">LEAGUES</a></li>
              </ul>
            </li>
            <li><a href="#">PLAYERS</a></li>
            <li class="dropdown"><a class="dropdown-toggle" data-toggle="dropdown" href="#">RATINGS<span class="caret"></span></a>
              <ul class="dropdown-menu">
                <li><a href="#">TEST</a></li>
                <li><a href="#">ODI</a></li>
                <li><a href="#">T20</a></li>
              </ul>
          </li>
            <li class="dropdown"><a class="dropdown-toggle" data-toggle="dropdown" href="#">WOMENS CRICKET<span class="caret"></span></a>
              <ul class="dropdown-menu">
                <li><a href="#">TEST</a></li>
                <li><a href="#">ODI</a></li>
                <li><a href="#">T20</a></li>
                <li><a href="#">LEAGUES</a></li>
                <li><a href="#">PLAYERS</a></li>
                <li><a href="#">RATINGS</a></li>
              </ul>
              </li>
              <li class="dropdown"><a class="dropdown-toggle" data-toggle="dropdown" href="#">U19 CRICKET<span class="caret"></span></a>
                  <ul class="dropdown-menu">
                    <li><a href="#">TEST</a></li>
                    <li><a href="#">ODI</a></li>
                    <li><a href="#">T20</a></li>
                  </ul>
              </li>
          </ul>
          <div class="topnav">
              <div class="search-container">
                  <form action="/action_page.php">
                    <input type="text" placeholder="Search.." name="search">
                    <button type="submit">Submit</button>
                  </form>
                </div>
          </div>
        </div>
      </nav>
      <h1><b><a href="file:///C:/Users/ADMIN/Desktop/GLOBAL%20CRICKET%20LEAGUE/1877-1899.html">1877-1899</a></b></h1>
    </body>
</html>